<a href="https://colab.research.google.com/github/mayank05942/Using-Python-to-Interact-with-OS/blob/master/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [48]:
import pandas as pd
import numpy as np

In [63]:
df = pd.read_csv("/content/iris.csv")

In [3]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [7]:
df["sepal.length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal.length, Length: 150, dtype: float64

In [9]:
df.head(10)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [10]:
df.tail(10)

     sepal.length  sepal.width  petal.length  petal.width    variety
140           6.7          3.1           5.6          2.4  Virginica
141           6.9          3.1           5.1          2.3  Virginica
142           5.8          2.7           5.1          1.9  Virginica
143           6.8          3.2           5.9          2.3  Virginica
144           6.7          3.3           5.7          2.5  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [11]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [14]:
df.iloc[0] # first row of the df

sepal.length       5.1
sepal.width        3.5
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 0, dtype: object

In [16]:
df.iloc[0,1]  # treat df as a matrix and acess (i,j) value form it

3.5

In [18]:
df.iloc[0:5]  # will return segments/parts/slices of the dataframe

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [19]:
df.iloc[0:5,0:2]  # in  python slicing last value in not included

   sepal.length  sepal.width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [20]:
df_new = df.copy()

In [27]:
# we can drop any rows and cols in df
#df = df.drop(0)  # Note: The indexing will not change
# Alternate
df.drop(1,inplace=True)

In [32]:
# remove an entire col from the dataframe
df.drop(["sepal.length"],axis = 1)  # axis = 1 means do it col wise

     sepal.width  petal.length  petal.width    variety
2            3.2           1.3          0.2     Setosa
3            3.1           1.5          0.2     Setosa
4            3.6           1.4          0.2     Setosa
5            3.9           1.7          0.4     Setosa
6            3.4           1.4          0.3     Setosa
..           ...           ...          ...        ...
145          3.0           5.2          2.3  Virginica
146          2.5           5.0          1.9  Virginica
147          3.0           5.2          2.0  Virginica
148          3.4           5.4          2.3  Virginica
149          3.0           5.1          1.8  Virginica

[148 rows x 4 columns]

In [ ]:
# Delete an entire col, Method 2
del df["sepal.length"]

In [36]:
# Difference between drop by label and drop by index
df.index[0] # this will return the label of the index

# If we want to drop by index we need to pass df.index[idx] as an argument

df.drop(df.index[0])

# if we want to drop multiple rows from the dataframe pass it in the form of an array

df.drop([df.index[0],df.index[2]])

     sepal.length  sepal.width  petal.length  petal.width    variety
3             4.6          3.1           1.5          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
6             4.6          3.4           1.4          0.3     Setosa
7             5.0          3.4           1.5          0.2     Setosa
8             4.4          2.9           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[146 rows x 5 columns]

In [37]:
# Applying condition onto the data frame
df["sepal.length"]>5

2      False
3      False
4      False
5       True
6      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: sepal.length, Length: 148, dtype: bool

In [38]:
# Modifying the dataframe according to the condition
df[df["sepal.length"]> 2.5]

     sepal.length  sepal.width  petal.length  petal.width    variety
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
6             4.6          3.4           1.4          0.3     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[148 rows x 5 columns]

In [39]:
df[df['variety']=="Setosa"].describe()

       sepal.length  sepal.width  petal.length  petal.width
count     48.000000    48.000000     48.000000    48.000000
mean       5.006250     3.435417      1.464583     0.247917
std        0.359317     0.381759      0.176839     0.107168
min        4.300000     2.300000      1.000000     0.100000
25%        4.800000     3.200000      1.400000     0.200000
50%        5.000000     3.400000      1.500000     0.200000
75%        5.200000     3.700000      1.600000     0.300000
max        5.800000     4.400000      1.900000     0.600000

In [41]:
# Adding an extra row

# .iloc vs loc -> .iloc is index based location in the df and loc is position based location in the df

print(df.iloc[2])
print(df.loc[2])

sepal.length         5
sepal.width        3.6
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 4, dtype: object
sepal.length       4.7
sepal.width        3.2
petal.length       1.3
petal.width        0.2
variety         Setosa
Name: 2, dtype: object

In [42]:
df.loc[0] = [1,2,3,4,"Setosa"]

In [43]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
6             4.6          3.4           1.4          0.3     Setosa
..            ...          ...           ...          ...        ...
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica
0             1.0          2.0           3.0          4.0     Setosa

[149 rows x 5 columns]

In [45]:
# Reset the index
df.reset_index(drop= True,inplace= True) # index col will not be there
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             4.7          3.2           1.3          0.2     Setosa
1             4.6          3.1           1.5          0.2     Setosa
2             5.0          3.6           1.4          0.2     Setosa
3             5.4          3.9           1.7          0.4     Setosa
4             4.6          3.4           1.4          0.3     Setosa
..            ...          ...           ...          ...        ...
144           6.3          2.5           5.0          1.9  Virginica
145           6.5          3.0           5.2          2.0  Virginica
146           6.2          3.4           5.4          2.3  Virginica
147           5.9          3.0           5.1          1.8  Virginica
148           1.0          2.0           3.0          4.0     Setosa

[149 rows x 5 columns]

In [46]:
df.index

RangeIndex(start=0, stop=149, step=1)

In [47]:
# Add a col
df["new"] = df["sepal.length"] - df["sepal.width"]
df

     sepal.length  sepal.width  petal.length  petal.width    variety  new
0             4.7          3.2           1.3          0.2     Setosa  1.5
1             4.6          3.1           1.5          0.2     Setosa  1.5
2             5.0          3.6           1.4          0.2     Setosa  1.4
3             5.4          3.9           1.7          0.4     Setosa  1.5
4             4.6          3.4           1.4          0.3     Setosa  1.2
..            ...          ...           ...          ...        ...  ...
144           6.3          2.5           5.0          1.9  Virginica  3.8
145           6.5          3.0           5.2          2.0  Virginica  3.5
146           6.2          3.4           5.4          2.3  Virginica  2.8
147           5.9          3.0           5.1          1.8  Virginica  2.9
148           1.0          2.0           3.0          4.0     Setosa -1.0

[149 rows x 6 columns]

In [50]:
# Handling data with NAN entries
# Method 1 - drop NAN values
# Method 2 - Fill NAN values

In [64]:
df.iloc[2:4,1:3] = np.nan
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          NaN           NaN          0.2  Setosa
3           4.6          NaN           NaN          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [51]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width         new
count    149.000000   147.000000    147.000000   149.000000  149.000000
mean       5.822148     3.038095      3.814966     1.231544    2.774497
std        0.915766     0.439229      1.742906     0.789551    1.024178
min        1.000000     2.000000      1.000000     0.100000   -1.000000
25%        5.100000     2.800000      1.600000     0.300000    1.800000
50%        5.800000     3.000000      4.400000     1.300000    3.000000
75%        6.400000     3.300000      5.100000     1.800000    3.600000
max        7.900000     4.400000      6.900000     4.000000    5.100000

In [52]:
# Dropping NAN data
df.dropna(inplace= True)  # drop rows with NAN enteries

In [65]:
df.reset_index(drop=True,inplace= True)
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          NaN           NaN          0.2     Setosa
3             4.6          NaN           NaN          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [66]:
#Option 2: Fill NAN values with something else
# Fill NAN values with the mean of the col

df["sepal.width"].fillna(df["sepal.width"].mean(),inplace = True)
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1     3.500000           1.4          0.2     Setosa
1             4.9     3.000000           1.4          0.2     Setosa
2             4.7     3.056081           NaN          0.2     Setosa
3             4.6     3.056081           NaN          0.2     Setosa
4             5.0     3.600000           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7     3.000000           5.2          2.3  Virginica
146           6.3     2.500000           5.0          1.9  Virginica
147           6.5     3.000000           5.2          2.0  Virginica
148           6.2     3.400000           5.4          2.3  Virginica
149           5.9     3.000000           5.1          1.8  Virginica

[150 rows x 5 columns]

In [ ]:
# Handling strings in the dataframe

# Sol- Try to map strings into integer
def f(s):
  if s == "Male":
    return 0
  else:
    return 1



df["sex"] = df["gender"].apply(f)